<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>新建文件</title>
  <style type="text/css">
    html{
      font-size: 50px;
    }
    .switch-container{
      height: .5rem;
      width: 1rem;
      display: inline-block;
      overflow: hidden;
    }
    .switch-container input{
      display: none
    }
    .switch-container label{
      display: block;
      width: 100%;
      height: 100%;
      background-color:rgba(0,0,0,.25);
      cursor: pointer;
      border-radius: .5rem;
      transition: all .4s ease;
    }
    .switch-container label:before{
      content:'';
      display: block;
      border-radius: .5rem;
      height: .42rem;
      width: .42rem;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.08);
      transition: all .4s ease;
      background-color: #fff;
      position: relative;
      right: -2px;
      top: 2px;
    }

    .switch-container input:checked~label:before{
      right: -.5rem;
      background-color: #fff;
    }

    .switch-container input:checked~label{
      background-color: #ff5e46;
    }
  </style>
</head>
<body>
  <div class="switch-container">
    <input type="checkbox" id="user-switch">
    <label for="user-switch"></label>
  </div>
</body>
</html>